{
  "name": "fix4ever",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "postinstall": "patch-package",
    "test": "jest",
    "docker:start": "docker-compose up -d metro",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f metro",
    "docker:restart": "docker-compose restart metro",
    "docker:build": "docker-compose build metro",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "docker:menu": "./docker-start.sh",
    "docker:android:debug": "docker-compose --profile build run --rm android-builder",
    "docker:android:release": "docker-compose --profile build run --rm android-builder build-android release",
    "docker:shell": "docker-compose exec metro sh"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@react-native/new-app-screen": "^0.83.1",
    "@react-navigation/bottom-tabs": "^7.13.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "axios": "^1.13.6",
    "cashfree-pg-api-contract": "^2.0.9",
    "date-fns": "^4.1.0",
    "react": "19.2.3",
    "react-native": "0.84.0",
    "react-native-cashfree-pg-sdk": "^2.2.5",
    "react-native-config": "1.5.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-feather": "^1.1.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-maps": "^1.27.1",
    "react-native-otp-verify": "^1.1.8",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^13.6.9",
    "@react-native-community/cli-platform-android": "^15.1.0",
    "@react-native-community/cli-platform-ios": "^13.6.9",
    "@react-native/babel-preset": "^0.84.0",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "^0.84.0",
    "@react-native/typescript-config": "0.83.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^10.0.1",
    "jest": "^25.0.0",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "^1.5.3",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
