{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "**/node_modules/cashfree-pg-api-contract/**"]
}
